@width: 30px;
@height: @width + 10px;
@buttonBackground: #ff0000;
@buttonRadius: 8px;
@cardRadius: 8px;
@cardBoxShadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);

//button {
//  width: @width;
//  height: @height;
//  background: @buttonBackground;
//}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.flex-middle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

// Text

.text_dark {
  color: #1E1E1E;
}

.text_light {
  color: #999999;
}

.text_info {
  color: #3369F3;
}

.text_danger {
  color: #FF0000;
}

// Login and sign in forms
.card {
  width: 340px;
  min-height: 460px;
  box-sizing: border-box;
  padding: 50px 30px;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;
  border-radius: @cardRadius;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title {
  font-size: 20px;
  margin-bottom: 40px;
}

.card__link {
  margin-top: 15px;
  color: #3369F3;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  text-decoration: none;
}

.login-form {
  width: 100%;
  height: 100%;

  display: flex;
  flex: 1;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.login-form__field {
  width: 100%;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.login-form__label {
  font-size: 12px;
  
}

.login-form__input {
  padding: 10px 0;
  font-size: 13px;
  border-bottom: solid 2px #3369F3;;
  border-top: none;
  border-left: none;
  border-right: none;

  &:focus {
    outline: none;
  }
}

.login-form__button {
  width: 100%;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: @buttonRadius;
  cursor: pointer;
  font-size: 14px;
}

.login-form__button:hover {
  background-color: #0056b3;
}

// Error page
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error__code {
  color: #1E1E1E;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 20px;
}

.error__title {
  color: #1E1E1E;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

.error__link {
  color: #3369F3;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  margin-top: 60px;
  cursor: pointer;
}

//profile
.profile {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;

  display: flex;
}

.profile__bar {
  width: 70px;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #FBFBFB;
  box-shadow: 1px 0px 1px 0px #EAEAEA;
}

.profile__content__avatar {
  position: relative;

  width: 130px;
  height: 130px;

  box-sizing: border-box;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background: #EFEFEF;

  &:hover {
    .profile__content__avatar_active {
      opacity: 1;
      transition: 250ms;
    }
  }
}

.profile__content__avatar_active {
  position: absolute;
  width: 100%;
  height: 100%;

  opacity: 0;

  box-sizing: border-box;
  padding: 10%;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  color: #EAEAEA;

  background: rgba(30, 30, 30, 0.5);

  cursor: pointer;
}

.profile__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile__content__username {
  font-size: 20px;
  margin: 20px;
  font-weight: bold;
}

.profile__content__list {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.profile__content__list__item {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px 0;

  border-bottom: solid 1px #EAEAEA;

  &:last-child {
    border-bottom: none;
  }
}


